{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-10T14:46:34",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "jackpot",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint16"
        },{
          "name": "winning_number",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "account_name"
        },{
          "name": "periods",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "buyCnt",
          "type": "uint32"
        },{
          "name": "buyLottos",
          "type": "uint16[]"
        },{
          "name": "buyTime",
          "type": "time"
        }
      ]
    },{
      "name": "winningrec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "account_name"
        },{
          "name": "period",
          "type": "uint64"
        },{
          "name": "win_currency",
          "type": "asset"
        },{
          "name": "offer_number",
          "type": "uint16[]"
        },{
          "name": "prize",
          "type": "uint16"
        }
      ]
    },{
      "name": "playerbet",
      "base": "",
      "fields": [{
          "name": "period",
          "type": "uint64"
        },{
          "name": "player",
          "type": "account_name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "buyCnt",
          "type": "uint32"
        },{
          "name": "bills",
          "type": "uint16[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "playerbet",
      "type": "playerbet",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "period"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offerbet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offerbet"
    },{
      "name": "winningrec",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "winningrec"
    }
  ],
  "ricardian_clauses": []
}