{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-22T06:40:50",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "uint64"
    },{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint16"
        },{
          "name": "hitnum",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "account_name"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "buycnt",
          "type": "uint32"
        },{
          "name": "buylottos",
          "type": "uint16[]"
        },{
          "name": "buytime",
          "type": "time"
        }
      ]
    },{
      "name": "winning",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "account_name"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "offernum",
          "type": "uint16[]"
        },{
          "name": "prize",
          "type": "uint16"
        }
      ]
    },{
      "name": "playerbet",
      "base": "",
      "fields": [{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "buycnt",
          "type": "uint32"
        },{
          "name": "bills",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    },{
      "name": "enablegame",
      "base": "",
      "fields": []
    },{
      "name": "setprice",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "getprice",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "playerbet",
      "type": "playerbet",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "enablegame",
      "type": "enablegame",
      "ricardian_contract": ""
    },{
      "name": "setprice",
      "type": "setprice",
      "ricardian_contract": ""
    },{
      "name": "getprice",
      "type": "getprice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "draw"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offerbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offerbet"
    },{
      "name": "winnings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "winning"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}