{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-08T15:48:10",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "globalgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "maintained",
          "type": "bool"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint16"
        },{
          "name": "hitnum",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "offerbet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "buycnt",
          "type": "uint32"
        },{
          "name": "buylottos",
          "type": "uint16[]"
        },{
          "name": "buytime",
          "type": "time"
        }
      ]
    },{
      "name": "winning",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "currency",
          "type": "asset"
        },{
          "name": "offernum",
          "type": "uint16[]"
        },{
          "name": "prize",
          "type": "uint16"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "playerbet",
      "base": "",
      "fields": [{
          "name": "draw",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "buycnt",
          "type": "uint32"
        },{
          "name": "bills",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "startgame",
      "base": "",
      "fields": []
    },{
      "name": "enablegame",
      "base": "",
      "fields": []
    },{
      "name": "jackpot",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "setprice",
      "base": "",
      "fields": [{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "getprice",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "setgamestate",
      "base": "",
      "fields": [{
          "name": "maintenance",
          "type": "bool"
        }
      ]
    },{
      "name": "getgamestate",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        }
      ]
    },{
      "name": "lockgame",
      "base": "",
      "fields": []
    },{
      "name": "drawlottery",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "playerbet",
      "type": "playerbet",
      "ricardian_contract": ""
    },{
      "name": "startgame",
      "type": "startgame",
      "ricardian_contract": ""
    },{
      "name": "enablegame",
      "type": "enablegame",
      "ricardian_contract": ""
    },{
      "name": "jackpot",
      "type": "jackpot",
      "ricardian_contract": ""
    },{
      "name": "setprice",
      "type": "setprice",
      "ricardian_contract": ""
    },{
      "name": "getprice",
      "type": "getprice",
      "ricardian_contract": ""
    },{
      "name": "setgamestate",
      "type": "setgamestate",
      "ricardian_contract": ""
    },{
      "name": "getgamestate",
      "type": "getgamestate",
      "ricardian_contract": ""
    },{
      "name": "lockgame",
      "type": "lockgame",
      "ricardian_contract": ""
    },{
      "name": "drawlottery",
      "type": "drawlottery",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "globalgame",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "globalgame"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "draw"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "offerbets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offerbet"
    },{
      "name": "winnings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "winning"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}